@import "./base.less";
@import (inline) "../css/normalize.css";


/*  --------------------------------------------------
    BASE STYLES
    -------------------------------------------------- */


html {
    height: 100%;

    @media @mq-medium {
        font-size: percentage(0.875);
	}
}

body {
    /*
        I would love to use the one-line "font:" shorthand here, but I couldn't find a way 
        to get the "fontSize/lineHeight" part to work with the Less parser.
    */
    background: #ff6c6a;
    background: #ff6c6a linear-gradient(to top right, #ff6c6a, #ffbb72) fixed;
    background-size: cover;
    color: @text-color-base;
    font-family: @font-stack-base;
    font-size: 100%;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
    height: 100%;
    line-height: 24/@rem;
    text-rendering: optimizeLegibility;
}

h1 {
    /*
        Same deal here, the one-line "font:" shorthand would be nicer here too.
    */
    font-family: @font-stack-header;
    font-size: 32/@rem;
    font-weight: 400;
    line-height: 40/@rem;
    margin: 0;
    padding: 0 12/@rem;

    @media @mq-small {
        font-size: 24/@rem;
        line-height: 30/@rem;
        padding: 0 12/@rem;
    }
}

h2 {
    color: @text-color-light;
    font-size: 11/@rem; 
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    padding: 0 12/@rem;
    text-transform: uppercase;
}

p {
    margin: 0;
    padding: 0 36/@rem 0 12/@rem;

    @media @mq-small {
        padding-right: 12/@rem;
    }
}

p + p {
    margin-top: 24/@rem;
}

a {
    color: @link-color-base;
    text-decoration: none;
    transition: all 0.2s;

    &:hover,
    &:focus {
        color: @link-color-hover;
    }
}

strong {
    font-weight: 600;
}

small {
    font-size: 1em;
}


/*  --------------------------------------------------
    LAYOUT STYLES
    -------------------------------------------------- */


.l-container {
    display: flex;
    flex-wrap: wrap;
}

.l-center-xy {
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.l-page {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px @shadow-color-base;
    margin: 24/@rem;
    max-width: @page-width/@rem;

    @media @mq-small {
        margin: 18/@rem 12/@rem;
    }
}

.l-header {
    margin-bottom: 24/@rem;
    padding: 48/@rem percentage(36 / @page-width) 0;

    @media @mq-small {
        padding-top: 36/@rem;
    }
}

.l-mini-header {
    margin-bottom: 0;
}

.l-content {
    padding: 0 percentage(36 / @page-width);
}

.l-col-two-thirds {
    width: percentage(2 / 3);

    @media @mq-small {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
}

.l-col-one-third {
    width: percentage(1 / 3);

    @media @mq-small {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
}

.l-col-golden-main {
    width: percentage(1 / @golden-ratio);

    @media @mq-small {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
}

.l-col-golden-sub {
    width: percentage(1 - (1 / @golden-ratio));

    @media @mq-small {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
}

.l-col-padding-left,
.l-col-padding-right {
    box-sizing: border-box;
    padding: 12/@rem;

    @media @mq-small {
        padding-right: 0;
        padding-left: 0;
    }
}

.l-col-padding-left {
    padding-left: 0;
}

.l-col-padding-right {
    padding-right: 0;
}

.l-section {
    border-top: 1px solid @border-color-base;
    padding: 47/@rem 0 48/@rem;

    @media @mq-small {
        padding: 35/@rem 0 36/@rem;
    }
}

.l-section > h1 {
    line-height: 36/@rem;
    padding-left: 12/@rem;

    @media @mq-small {
        padding-left: 12/@rem;
    }
}

.l-footer {
    border-top: 1px solid @border-color-base;
    margin: 36/@rem percentage(36 / @page-width) 12/@rem;

    @media @mq-small {
        margin-top: 24/@rem;
    }
}

.l-footer-extra-space {
    margin-top: 48/@rem;

    @media @mq-small {
        margin-top: 36/@rem;
    }
}

.l-footer > p {
    /*  border + padding + line-height here adds up to 36 or 1.5x standard line height */
    color: @text-color-light;
    font-size: 11/@rem;
    line-height: 18/@rem;
    margin: 0;
    padding: 9/@rem 12/@rem 8/@rem;
}



/*  --------------------------------------------------
    MODULE STYLES
    -------------------------------------------------- */


.header-one-line {
    line-height: 48/@rem;
}

.header-two-line {
    padding-top: 2/@rem;
    padding-bottom: 2/@rem;
}

.link-subtle {
    border-bottom: 1px dotted @text-color-light;
    color: @text-color-light;
    transition: none;

    &:hover,
    &:focus {
        border-bottom: 1px solid @text-color-base;
        color: @text-color-base;
    }
}

.img-block {
    border-radius: 5px;
	display: block;
    height: auto;
    margin: 24/@rem 0;
    max-width: 100%;
    width: 100%;
}

.carousel {
    margin: 36/@rem 0 24/@rem;
    position: relative;
}

.carousel-list {
    height: 204/@rem;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.carousel-list-item {
    float: left;
    height: 204/@rem;
    opacity: 0;
    position: absolute;
    transition: all 0.6s;

    &:first-child {
        opacity: 1;
    }

    &.is-showing {
        opacity: 1;
    }

    &.is-hidden-immediately {
        opacity: 0;
        transition: none;
    }
}

.carousel-list,
.carousel-list-item,
.carousel-link,
.carousel-image {
    border-radius: 5px;
}

.carousel-image {
    display: block;
}

.carousel-button {
    bottom: 12/@rem;
    -webkit-font-smoothing: subpixel-antialiased; /* Prevents subpixel antialiasing being lost during opacity changes */
    margin: 0;
    padding: 0;
    position: absolute;
    right: 12/@rem;

    .carousel:hover & {
        &:extend(.button:hover);
    }
}

.button {
    background: @link-color-base;
    background-clip: padding-box;
    border-radius: 5px;
    box-shadow: inset 0 -1px 0 @shadow-color-base;
    color: #fff;
    display: inline-block;
    font-size: 14/@rem;
    font-weight: 600;
    line-height: 20/@rem;
    padding: 8/@rem 18/@rem;
    text-align: center;
    text-shadow: 0 -1px 0 @shadow-color-base;

    &:hover {
        background: @link-color-hover;
        color: #fff;
    }
}

.button-no-wrap {
    white-space: nowrap;
}

.embed {
    margin: 12/@rem 12/@rem 0;
}

.embed > iframe {
    display: block;
}

.video-4by3 {
    height: 0;
    padding: 0 12/@rem 75%;
    position: relative;
    max-width: 100%;
}

.video-4by3 > iframe {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.breadcrumb {
    color: fade(@border-color-base, 20%);
    padding: 0 12/@rem 12/@rem;
}

.breadcrumb > a {
    padding: 0 4/@rem;

    &:first-child {
        padding-left: 0;
    }
}

.breadcrumb > span {
    color: @text-color-base;
    padding-left: 4/@rem;
}

.feed {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feed-item {
    border-top: 1px solid @border-color-base;
    font-weight: 600;
}

.feed-link {
    display: block;
    font-size: 14/@rem;
    line-height: 18/@rem;
    padding: 12/@rem 12/@rem 13/@rem;
}

.feed-item-date {
    color: @text-color-light;
    display: block;
    font-size: 11/@rem;
    font-weight: 400;
    line-height: 16/@rem;
}

.icon-list {
    border-top: 1px solid @border-color-base;
    list-style: none;
    margin: 0;
    padding: 12/@rem;
}

.icon-list-item {
    flex: 1 1 120/@rem;
    font-size: 14/@rem;
    padding-bottom: 12/@rem;
    position: relative;
}

.icon-list-link {
    color: #bfbfbf;
    display: block;
    font-weight: 600;
    line-height: 24px; /* px to preserve icon size */
    padding: 6px 12/@rem 6px 42px; /* px to preserve icon size */

    &:hover {
        color: @text-color-base;
    }
}

.icon-list .icon {
    left: 4px; /* px to preserve icon size */
    opacity: 0.21875; /* 1 - (200 / 256), same as #c8c8c8 */
    position: absolute;
    top: 4px; /* px to preserve icon size */
    transition: all 0.2s;
}

.icon-list-link:hover .icon {
    opacity: 0.75;
}

.icon-28 {
    height: 28px; /* px to preserve icon size */
    width: 28px; /* px to preserve icon size */
}

.icon-twitter {
    background: data-uri('@{img-dir}/elsewhere-twitter-1x.png') no-repeat;

    @media @mq-high-dpi {
        background: data-uri('@{img-dir}/elsewhere-twitter-2x.png') no-repeat;
        /*  background-size needs to go AFTER any background specifications or it will be disregarded in iOS7 Safari. */
        background-size: cover;
    }
}

.icon-github {
    background: data-uri('@{img-dir}/elsewhere-github-1x.png') no-repeat;

    @media @mq-high-dpi {
        background: data-uri('@{img-dir}/elsewhere-github-2x.png') no-repeat;
        /*  background-size needs to go AFTER any background specifications or it will be disregarded in iOS7 Safari. */
        background-size: cover;
    }
}

.icon-resume {
    background: data-uri('@{img-dir}/elsewhere-resume-1x.png') no-repeat;

    @media @mq-high-dpi {
        background: data-uri('@{img-dir}/elsewhere-resume-2x.png') no-repeat;
        /*  background-size needs to go AFTER any background specifications or it will be disregarded in iOS7 Safari. */
        background-size: cover;
    }
}

.icon-email {
    background: data-uri('@{img-dir}/elsewhere-email-1x.png') no-repeat; /* /img/v6/elsewhere-email-1x.png */

    @media @mq-high-dpi {
        background: data-uri('@{img-dir}/elsewhere-email-2x.png') no-repeat; /* /img/v6/elsewhere-email-2x.png */
        /*  background-size needs to go AFTER any background specifications or it will be disregarded in iOS7 Safari. */
        background-size: cover;
    }
}

.font-specimen {
    background: #000;
    border-radius: 5px;
    height: 168px;
    margin: 24/@rem 0;
    overflow: hidden;
    padding: 12/@rem 0;
    position: relative;

    @media @mq-small {
        padding: 0;
    }
}

.font-specimen-marietta-five {
    height: 168px;
    left: 36/@rem;
    position: absolute;
    top: 12/@rem;
    width: 410px;

    @media @mq-small {
        left: 14/@rem;
        top: 0;
    }

    @media @mq-high-dpi {
    	background: data-uri('@{img-dir}/marietta-five-specimen-2x.png') 0 0 no-repeat;
        background-size: cover;
        height: 168px;
        width: 410px;
        .nearest-neighbor();
    }
}

.font-specimen-marietta-five > img {
    border-radius: 5px;

    @media @mq-high-dpi {
        display: none;
    }
}