@import "./portfolio-base.less";
@import (inline) "../css/lib/normalize.css";

body {
    background: @page-background-color;
    color: @base-text-color;
    font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
    font-size: percentage(@base-font-size / 16);
    font-style: normal;
    font-weight: 400;
    line-height: @base-unit/@rem;
    text-rendering: optimizeLegibility;
}

p,
ul,
dl,
dd {
    margin: 0;
    padding: 0;
}

p + p,
p + ul,
ul + p {
    margin-top: @base-unit/@rem;
}

a {
    color: #0a8db8;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;

    a:hover,
    a:focus {
        color: #075c77;
    }
}

header {
    background: #fff;
    box-shadow: 0 1px 8px fade(@base-text-color, 25%);
    position: relative;
}

header > div {
    .pie-clearfix();
    max-width: @page-width/@rem;
    margin: 0 auto;
    padding: (@base-unit * 1.75)/@rem 0 (@base-unit * 0.75)/@rem;
}

header h1 {
    float: left;
    font-family: "Sentinel SSm A", "Sentinel SSm B";
    font-size: 14/@rem;
    font-style: normal;
    font-weight: 700;
    line-height: @base-unit/@rem;
    margin: 0 (@base-unit * 0.5)/@rem 0 percentage(40 / @page-width);
    position: relative;
    top: -2/@rem;
}

header h2 {
    border-left: 1px solid @border-color;
    color: #9cb7c0;
    float: left;
    font-size: 13/@rem;
    font-family: "Sentinel SSm A", "Sentinel SSm B";
    font-style: italic;
    font-weight: 400;
    line-height: @base-unit/@rem;
    margin: 0;
    padding-left: (@base-unit * 0.5)/@rem;
    position: relative;
    top: -1.25/@rem; // Normally this would be 1 but the extra 0.25 is to ensure it's still -1px when the font-size is reduced
}

header ul {
    float: right;
    list-style: none;
    margin-right: percentage((40 - (@base-unit * 0.5)) / @page-width); // Subtracts the amount of right padding on header li a
}

header li {
    float: left;
    font-size: 13/@rem;
    line-height: @base-unit/@rem;
    margin: 0;
}

header li a {
    float: left;
    padding: 0 (@base-unit * 0.5)/@rem;
}

header a {
    color: #5a808b;

    &:hover,
    &:focus {
        color: #2b3e43;
    }
}

#main section {
    background: linear-gradient(#bbced3, @page-background-color) no-repeat;
    background-size: 100% 450/@rem;
}

#main section > div {
    .pie-clearfix();
    max-width: @page-width/@rem;
    margin: 0 auto;
    padding: (@base-unit * 3)/@rem 0 (@base-unit * 4.5)/@rem;
}

#main h1 {
    color: #385158;
    font-family: "Sentinel A", "Sentinel B";
    font-size: 32/@rem;
    font-style: normal;
    font-weight: 700;
    line-height: (@base-unit * 1.5)/@rem;
    margin: 0 percentage((@base-unit * 2) / @page-width) (@base-unit * 1.5)/@rem percentage((@base-unit * 2) / @page-width);
    text-align: center;
}

#main img {
    box-shadow: 0 1px 8px fade(@base-text-color, 25%);
    display: block;
    height: auto;
    margin-top: @base-unit/@rem;
    width: 100%;
}

#main .lazy {
    display: none; // These will be shown again with .show() once the lazy load plugin is initialized in combined.js
}

#main .half-size {
    clear: none;
    float: left;
    margin: 0 0 @base-unit/@rem;
    max-width: percentage(((@page-width - @base-unit) * 0.5) / @page-width);
}

#main .half-size-right {
    float: right;
}

/*
    Total page width is 1080, and 1080 / 24 = 45.
    .body-copy: padding-right of 4, width of 21, padding-left of 4.25. 4 + 21 + 4.25 = 29.25.
    .summary: padding-right: of 4.25, width of 11.5. 4.25 + 11.5 = 15.75.
    29.25 + 15.75 = 45.

    This is basically 2/3 to body-copy and 1/3 to summary, though not quite (0.65/0.35), since it started as a total page width of 972,
    and an even amount of whitespace was added to both sides.
*/

.body-copy {
    float: left;
    padding: (@base-unit * 1.5)/@rem percentage((@base-unit * 4) / @page-width) 0 percentage((@base-unit * 4.25) / @page-width);
    width: percentage((@base-unit * 21) / @page-width);
}

.body-copy ul {
    list-style: circle outside;
    padding-left: 17/@rem;
}

.body-copy li {
    font-size: 13/@rem;
    line-height: @base-unit/@rem;
}

.summary {
    float: right;
    padding: (@base-unit * 1.5)/@rem percentage((@base-unit * 4.25) / @page-width) 0 0;
    width: percentage((@base-unit * 11.5) / @page-width);
}

.summary dl {
    border-bottom: 1px solid @border-color;
}

.summary dt,
.summary dd {
    font-size: @small-font-size/@rem;
    line-height: 18/@rem;
}

.summary dt {
    clear: left;
    float: left;
    font-weight: 600;
    padding: 4/@rem 0 2/@rem 12/@rem;
    width: 48/@rem;
}

.summary dd {
    border-top: 1px solid @border-color;
    padding: 2/@rem @base-unit/@rem 3/@rem 0;
}

.button {
    background: #0ca6d8;
    border-radius: 5px;
    box-shadow: inset 0 -1px 0 fade(#000, 25%);
    color: #fff;
    display: inline-block;
    font-size: 14/@rem;
    line-height: @base-unit/@rem;
    margin-bottom: 4/@rem;
    padding: 4/@rem 16/@rem;
    text-shadow: 0 -1px 0 fade(#000, 25%);

    &:hover,
    &:focus {
        background-color: #0a8db8;
        color: #fff;
    }
}

footer > div {
    border-top: 1px solid @border-color;
    max-width: @page-width/@rem;
    margin: 0 auto;
    padding: (@base-unit * 0.5)/@rem 0 (@base-unit * 1.5)/@rem;
}

footer p {
    color: #7da1ac;
    font-size: @small-font-size/@rem;
    line-height: @base-unit/@rem;
    margin: 0 percentage(40 / @page-width);
    text-align: center;
}

@media screen and (max-width: 800px) {

    html {
        font-size: percentage(13 / @base-font-size);
    }

    .body-copy ul {
        padding-left: 19/@rem;
    }

}

@media screen and (max-width: 600px)  {

    header > div {
        padding-top: @base-unit/@rem;
    }

    header h1,
    header h2,
    header ul {
        float: none;
        margin: 0;
        text-align: center;
        top: 0;
    }

    header h2 {
        border-left: 0;
        line-height: (@base-unit * 0.5)/@rem;
        margin-bottom: @base-unit/@rem;
        padding: 0;
    }

    header li,
    header li a {
        display: inline-block;
        float: none;
    }

    #main section > div {
        padding: (@base-unit * 2)/@rem 0 (@base-unit * 3)/@rem;
    }

    #main h1 {
        margin-bottom: (@base-unit * 1.25)/@rem;
    }

    .summary,
    .body-copy {
        float: none;
        width: auto;
    }

    .summary {
        margin-bottom: (-@base-unit * 0.5)/@rem;
        padding-right: 0;
    }

    .body-copy {
        padding-right: percentage((@base-unit * 3.5) / @page-width);
    }

    .body-copy,
    .summary dt {
        padding-left: percentage((@base-unit * 3.5) / @page-width);
    }

}